[uwsgi]

chdir = /home/pi/homecage/homecage_app
module = homecage_app:app

master = true
processes = 1
threads = 1

#uid = www-data 
#gid = www-data

#uid = pi 
#gid = pi

socket = /tmp/homecage_app.sock
chmod-socket = 660
vacuum = true

die-on-term = true
